# tiny-life-journal

./: .gitignore  README.md  Readme.txt  build.gradle  config.properties  settings.gradle
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
tlj-admin/: build.gradle
tlj-admin/src/main/java/com/bsdim/tlj/admin/: AbstractMenu.java  AdminStarter.java  FileProcessing.java  FileRepository.java  InputUtil.java  UserRepository.java
tlj-admin/src/main/java/com/bsdim/tlj/admin/menu/: MainMenu.java  UserMenu.java
tlj-admin/src/main/java/com/bsdim/tlj/admin/service/: UserFacade.java
tlj-admin/src/main/java/com/bsdim/tlj/admin/util/: InputUtil.java
tlj-admin/src/main/resources/: logback.xml
tlj-api/src/main/java/com/bsdim/tlj/api/exception/: TLJRuntimeException.java
tlj-app/: build.gradle
tlj-app/src/main/java/com/bsdim/tlj/app/: AppStarter.java  LengthRestrictedDocument.java
tlj-db/: build.gradle  gradle.properties
tlj-db/src/main/resources/liquibase/: createBase.groovy  initial.groovy
tlj-db/src/main/resources/liquibase/changelogs/: 001_init_tables.groovy  002_insert_user.groovy
tlj-domain/: build.gradle
tlj-repository/: build.gradle
tlj-repository/src/main/java/com/bsdim/tlj/repository/: ConnectionManager.java  FileRepository.java  IArticleRepository.java  ICrud.java  IUserRepository.java
tlj-service/: build.gradle
tlj-ui-web/: build.gradle
tlj-ui-web/src/main/java/com/bsdim/tlj/ui/web/action/: ArticleAction.java  ArticleFileAction.java  CommunicationAction.java  InfoAction.java  MainAction.java  NewsAction.java  SaveArticleAction.java
tlj-ui-web/src/main/java/com/bsdim/tlj/ui/web/filter/: FilterSecurity.java
tlj-ui-web/src/main/java/com/bsdim/tlj/ui/web/info/: InfoBlock.java
tlj-ui-web/src/main/java/com/bsdim/tlj/ui/web/menu/: ArticleAction.java  CommunicationAction.java  InfoAction.java  MainAction.java  NewsAction.java
tlj-ui-web/src/main/java/com/bsdim/tlj/ui/web/parser/: DOMHandler.java  DOMPars.java
tlj-ui-web/src/main/java/com/bsdim/tlj/ui/web/servlet/: Action.java  DispatcherServlet.java  FilterSecurity.java  InfoBlock.java
tlj-ui-web/src/main/java/com/bsdim/tlj/ui/web/session/: UserSession.java
tlj-ui-web/src/main/java/com/bsdim/tlj/ui/web/util/: WebUtil.java
tlj-ui-web/src/main/java/servlet/: DispatcherServlet.java
tlj-ui-web/src/main/resources/: dbConfig.properties  logback.xml  scheme.xsd
tlj-ui-web/src/main/webapp/WEB-INF/: web.xml
tlj-ui-web/src/main/webapp/WEB-INF/tiles/: add-article.jsp  footer.jsp  header.jsp  menu.jsp  pictures-list-jstl.jsp  pictures-list.jsp  pictures.jsp
tlj-ui-web/src/main/webapp/WEB-INF/view/: 404.jsp  article.jsp  authorization_window.jsp  communication.jsp  hello.jsp  info.jsp  joy.jsp  login_page.jsp  main.jsp  news.jsp
tlj-ui-web/src/main/webapp/css/: style.css
(+23 files in other folders)
