apply plugin: 'java'

subprojects {
  apply plugin: 'java'
  apply plugin: 'checkstyle'

checkstyle {
  ignoreFailures = true
  toolVersion = 8.4
  configFile = new File("$rootDir/config/checkstyle.xml")
}

repositories {
  jcenter()
 }

dependencies {
  compile "org.apache.commons:commons-lang3:3.0"
  testCompile 'junit:junit:4.11'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
 }
}
