apply plugin: 'java'

subprojects {
  apply plugin: 'java'
  apply plugin: 'checkstyle'

checkstyle {
  ignoreFailures = true
  toolVersion = 8.4
  configFile = new File("$rootDir/config/checkstyle.xml")
}

repositories {
  jcenter()
 }

dependencies {
  compile "org.apache.commons:commons-lang3:3.0"
  testCompile 'junit:junit:4.11'
  compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
 }
}
