apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
  jvmArgs = ["-Dmy.property=$rootDir/config/config.properties"]
}

dependencies {
  compile project(":tlj-service")
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
